# Day-Hospital-e-prescribing-system

./: Day Hospital e-prescribing system.sln  README.md
Day Hospital e-prescribing system/: AdministerMedsReportGenerator.cs  Day Hospital e-prescribing system.csproj  Dockerfile  EmailService.cs  OrderReportGenerator.cs  PharmacistReportGenerator.cs  Program.cs  SurgeriesReportGenerator.cs  appsettings.json
Day Hospital e-prescribing system/Controllers/: AccountsController.cs  AdminController.cs  AnaesthesiologistController.cs  HomeController.cs  NurseController.cs  PharmacistController.cs  SurgeonController.cs
Day Hospital e-prescribing system/Helper/: CommonHelper.cs
Day Hospital e-prescribing system/Models/: Active_Ingredient.cs  Admin.cs  Administer_Medication.cs  Admission.cs  Allergy.cs  Anaesthesiologist.cs  AnaesthesiologistWithUserDetails.cs  ApplicationDbContext.cs  Bed.cs  City.cs  Condition.cs  DayHospitalMed_ActiveIngredients.cs  DayHospitalMedication.cs  DayHospitalRecords.cs  Discharge.cs  DispensedMedicine.cs  ErrorViewModel.cs  General_Medication.cs  HospitalRecord.cs  HospitalRecordViewModel.cs  ICDCodes.cs  Medication.cs  MedicationActiveIngredient.cs  MedicationType.cs  Medication_Interaction.cs  Medication_Schedule.cs  Nurse.cs  NurseWithUserDetails.cs  OrderMedicine.cs  Orders.cs  Patient.cs  Patient_Allergy.cs  Patient_Condition.cs  Patient_Medication.cs  Patient_Vitals.cs  Pharmacist.cs  PharmacistWithUserDetails.cs  Prescription.cs  Prescription_Medications.cs  Province.cs  (+17 more)
Day Hospital e-prescribing system/Properties/: launchSettings.json
Day Hospital e-prescribing system/Utility/: PasswordHasher.cs
Day Hospital e-prescribing system/ViewModel/: APatientViewModel.cs  ActiveIngredientViewModel.cs  AddConditionViewModel.cs  AddConditionsVM.cs  AddMedicineViewModel.cs  AddPatientsViewModel.cs  AddVitalsViewModel.cs  AdministerMedicationVM.cs  AdministerMedsDetails.cs  AdministerMedsReportVM.cs  AdministeredMedsVM.cs  AdmissionVM.cs  AdmittedPatientsVM.cs  AllPrescriptionsViewModel.cs  BookedDetailsVM.cs  BookedPatientsViewModel.cs  BookedSurgeriesVM.cs  BookedVM.cs  CamVM.cs  ConditionViewModel.cs  ConditionsVM.cs  DayHospitalMedicationVM.cs  DayHospitalMedicationViewModel.cs  DischargeVM.cs  DispensaryReportViewModel.cs  DispenseReportDataViewModel.cs  DispenseReportViewModel.cs  DisplayVitalsVM.cs  EditHospitalRecordViewModel.cs  EditRegisterViewModel.cs  EditVitalsViewModel.cs  GetPrescriptionsPerPatient.cs  HospitalRecordViewModel.cs  ICD_CodesVM.cs  InsertCamVM.cs  LoginViewModel.cs  MedicationOrderListVM.cs  MedicationOrderVM.cs  MedicationViewModel.cs  NewPatientPrescriptionViewModel.cs  (+40 more)
Day Hospital e-prescribing system/ViewModel/PharmacistViewModel/: DispensedPrescription.cs  ViewPrescriptionViewModel.cs
Day Hospital e-prescribing system/Views/: _ViewImports.cshtml
Day Hospital e-prescribing system/Views/Accounts/: Login.cshtml  Register.cshtml
Day Hospital e-prescribing system/Views/Admin/: AddChronicCondition.cshtml  AddCondition.cshtml  AddContraIndication.cshtml  AddMedicalProfessional.cshtml  AddMedicationInteraction.cshtml  AddTreatment.cshtml  AdminDashboard.cshtml  ChronicConditionRecords.cshtml  ConditionRecords.cshtml  ContraIndicationRecords.cshtml  DayHospitalRecords.cshtml  EditChronicCondition.cshtml  EditCondition.cshtml  EditHospitalRecord.cshtml  EditHospitalRecords.cshtml  EditMedicalProfessional.cshtml  EditTreatment.cshtml  MedicalProfessionals.cshtml  MedicationInteractionRecords.cshtml  TheatreRecords.cshtml  TreatmentRecords.cshtml  WardRecords.cshtml
Day Hospital e-prescribing system/Views/Anaesthesiologist/: AddVitals.cshtml  AdmissionRecords.cshtml  AnaesthesiologistDashboard.cshtml  BookedPatients.cshtml  CaptureOrders.cshtml  EditOrders.cshtml  EditVital.cshtml  MaintainVitals.cshtml  MedicalHistory.cshtml  MedicationRecords.cshtml  Orders.cshtml  Prescriptions.cshtml  ViewOrders.cshtml  ViewPatients.cshtml
Day Hospital e-prescribing system/Views/Home/: About.cshtml  Index.cshtml
Day Hospital e-prescribing system/Views/Nurse/: AddCodition2.cshtml  AdministerMeds.cshtml  AdministeredMeds.cshtml  AdmissionWizard.cshtml  AdmitP.cshtml  AdmitPatient.cshtml  AdmittedPatients.cshtml  AllPrescriptions.cshtml  Allergies.cshtml  BedAndWard.cshtml  Codition2.cshtml  Dashboard.cshtml  Discharge.cshtml  DischargeGet.cshtml  DischargePatient.cshtml  DischargePost.cshtml  DischargedPatient.cshtml  DischargedPatients.cshtml  DisplayAdmission.cshtml  DisplayCodition.cshtml  DisplayPatientInfo.cshtml  DisplayVitals.cshtml  DisplayVitals3.cshtml  DisplayVitalsPerPatient.cshtml  EditPatient.cshtml  EditPatientProfile.cshtml  EditPatientProfiles.cshtml  EditSuburb.cshtml  EditTreatmentCode.cshtml  GetAllPatientPrescriptions.cshtml  GetBookedSurgeries.cshtml  GetPatientProfiles.cshtml  GetPatientsPrescription.cshtml  GetPatientsVitals.cshtml  Index.cshtml  PatientConditions.cshtml  PatientConditionsDetails.cshtml  PatientProfile.cshtml  PatientsAd.cshtml  PatientsPrescripstions.cshtml  (+19 more)
Day Hospital e-prescribing system/Views/Pharmacist/: AddMedicine.cshtml  Admission.cshtml  AllPrescriptions.cshtml  DispensePrescription.cshtml  DispenseReport.cshtml  GetDispensaryReport.cshtml  GetOrderByStatus.cshtml  ListDispensedPrescriptions.cshtml  (+14 more)
(+25 files in other folders)
